<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos - Dia Internacional para a Eliminação da Violência Contra as Mulheres</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header" class="navbar navbar-expand-lg sticky-top p-4">
        <div class="container">
            <h1 class="navbar-brand m-0 fs-1 section-tittle">Womem's House</h1>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav id="menu" class="navbar-collapse collapse justify-content-end">
                <ul class="nav nav-pills d-block d-md-flex">
                    <li class="nav-item fw-bold">
                        <a href="index.html" class="nav-link">
                            <i class="bi bi-house"></i>
                            Início
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="sobre.html" class="nav-link">
                            <i class="bi bi-sun"></i>
                            Sobre o Dia
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="recursos.html" class="nav-link">
                            <i class="bi bi-wrench-adjustable-circle"></i>
                            Recursos
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="news.html" class="nav-link">
                            <i class="bi bi-newspaper"></i>
                            Notícias
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="contato.html" class="nav-link">
                            <i class="bi bi-chat-dots"></i>
                            Contato
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div data-bs-spy="scroll" data-bs-target="#header" data-bs-smooth-scroll="true">
        <section id="about">
            <div class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="images/img1_recs.jpg" alt="" class="d-block w-100 rounded">
                        </div>
                        <div class="col-md-7 mt-3 mt-md-0">
                            <h2 class="section-tittle">Ações para combater a <span class="text-color">Violência Doméstica</span></h2>
                            <p>
                                Para combater a violência contra as mulheres, é essencial oferecer recursos como delegacias especializadas, casas abrigo e serviços de apoio psicológico e jurídico. A criação de linhas de denúncia, como o Ligue 180, e a implementação de medidas protetivas garantem que as vítimas tenham acesso imediato à ajuda e proteção necessária. Esses recursos ajudam a garantir que as mulheres possam buscar segurança e suporte contínuo em sua jornada de superação.
                            </p>
                            <p>
                                A educação e conscientização também são fundamentais. Programas escolares e campanhas públicas podem ajudar a desconstruir estereótipos de gênero e combater o machismo desde a infância. Envolver os homens nesse processo, incentivando-os a refletir sobre suas atitudes, é crucial para criar uma sociedade mais igualitária e livre de violência.
                            </p>
                            <p>
                                Além disso, a criação e o cumprimento de leis como a Lei Maria da Penha são vitais para garantir a proteção das mulheres. Essas leis estabelecem punições para agressores e medidas preventivas, como as protetivas de urgência. É igualmente importante capacitar profissionais de saúde, segurança e educação para identificar e lidar com situações de violência, criando um sistema de apoio eficaz e integrador.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="news">
            <div class="pt-5 pb-5">
                <div class="container">
                    <h1>Cursos <span class="text-color">Gratuitos</span></h2></h1>
                    <div class="row">
                        <div class="col-md-5">
                            <img src="images/img2_recs.png" alt="" class="d-block w-100 rounded">
                        </div>
                        <div class="col-md-7 mt-3 mt-md-0">
                            <h2 class="section-tittle">Introdução à Artesanato</span></h2>
                            <p>
                                O curso básico de artesanato para mulheres oferece a oportunidade de aprender técnicas simples e criativas, promovendo a autoestima e a independência. Além de desenvolver habilidades manuais, as participantes poderão gerar uma fonte de renda e se fortalecer pessoalmente.
                            </p>
                            <a href="https://www.camara.leg.br/noticias/1085572-projeto-cria-programa-de-moradia-para-pessoas-em-situacao-de-rua#:~:text=O%20Projeto%20de%20Lei%202030,an%C3%A1lise%20na%20C%C3%A2mara%20dos%20Deputados." class="btn btn-danger" target="_blank">Tenho Interesse <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="images/img3_recs.jpg" alt="" class="d-block w-100 rounded">
                        </div>
                        <div class="col-md-7 mt-3 mt-md-0">
                            <h2 class="section-tittle">Básico de Defesa Pessoal</span></h2>
                            <p>
                                O curso básico de defesa pessoal para mulheres tem como objetivo ensinar técnicas simples e eficazes para aumentar a segurança e confiança das participantes. Focado no empoderamento feminino, o curso oferece ferramentas para que as mulheres se sintam mais preparadas para se proteger em situações de risco, promovendo a autonomia e o fortalecimento físico e mental.
                            </p>          
                            <a href="https://www.cps.sp.gov.br/feteps-conheca-projetos-sobre-cidades-e-comunidades-sustentaveis/" class="btn btn-danger" target="_blank">Tenho Interesse <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="images/img4_recs.jpg" alt="" class="d-block w-100 rounded">
                        </div>
                        <div class="col-md-7 mt-3 mt-md-0">
                            <h2 class="section-tittle">Costura</span></h2>
                            <p>
                                O curso básico de costura para mulheres oferece uma introdução prática e acessível ao mundo da costura, permitindo que as participantes aprendam a criar peças simples e personalizadas. Além de desenvolver habilidades manuais, o curso promove a autoestima e pode abrir novas oportunidades de geração de renda, incentivando a independência e a criatividade.
                            </p>
                            <a href="https://odia.ig.com.br/sao-goncalo/2024/07/6877743-onu-habitat-realiza-oficina-sobre-desenvolvimento-sustentavel.html" class="btn btn-danger" target="_blank">Tenho Interesse <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="images/img5_recs.jpg" alt="" class="d-block w-100 rounded">
                        </div>
                        <div class="col-md-7 mt-3 mt-md-0">
                            <h2 class="section-tittle">Introdução à Yoga</span></h2>
                            <p>
                                O curso de introdução ao yoga para mulheres oferece uma oportunidade de explorar práticas que promovem o equilíbrio físico e mental. Através de posturas simples e técnicas de respiração, o curso visa reduzir o estresse, aumentar a flexibilidade e fortalecer a confiança das participantes, proporcionando bem-estar e autocuidado em um ambiente acolhedor e seguro.
                            </p>
                            <a href="https://www.gov.br/cidades/pt-br/assuntos/noticias-1/ministro-das-cidades-destaca-desenvolvimento-urbano-sustentavel-na-cupula-das-instituicoes-superiores-de-controle-do-g20#:~:text=Em%20sua%20fala%2C%20o%20ministro,das%20discuss%C3%B5es%20futuras%E2%80%9D%2C%20disse." class="btn btn-danger" target="_blank">Tenho Interesse <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="images/img6_recs.png" alt="" class="d-block w-100 rounded">
                        </div>
                        <div class="col-md-7 mt-3 mt-md-0">
                            <h2 class="section-tittle">Finanças Pessoais</span></h2>
                            <p>
                                O curso básico de finanças pessoais para mulheres foi criado para oferecer conhecimentos essenciais sobre o gerenciamento do dinheiro, ajudando as participantes a tomarem decisões financeiras mais conscientes e seguras. Com foco em planejamento, orçamento e controle de despesas, o curso visa promover a autonomia financeira e a confiança para que as mulheres possam alcançar seus objetivos e garantir maior estabilidade financeira.    
                            </p> 
                            <a href="https://www.estadao.com.br/sustentab
                            ilidade/como-blocos-de-plastico-e-telhas-de-caixas-de-leite-viraram-alternativas-para-moradias-sustentaveis/" class="btn btn-danger" target="_blank">Tenho Interesse <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="images/img7_recs.jpg" alt="" class="d-block w-100 rounded">
                        </div>
                        <div class="col-md-7 mt-3 mt-md-0">
                            <h2 class="section-tittle">Introdução a Diversos Estilos de Dança</span></h2>
                            <p>
                                O curso de diferentes estilos de danças para mulheres oferece uma experiência divertida e energética, permitindo que as participantes explorem uma variedade de ritmos e movimentos. Desde o samba até a dança contemporânea, o curso promove a expressão corporal, melhora a autoestima e proporciona uma forma descontraída de exercitar o corpo, além de ser uma excelente oportunidade para socializar e fortalecer a confiança pessoal.    
                            </p>
                            <a href="https://www.archdaily.com.br/br/1012020/premio-world-habitat-2024-reconhece-iniciativas-habitacionais-que-capacitam-as-comunidades#:~:text=Pr%C3%AAmio%20World%20Habitat%202024%20reconhece%20iniciativas%20habitacionais%20que%20capacitam%20as%20comunidades,-...&text=A%20organiza%C3%A7%C3%A3o%20internacional%20sem%20fins,os%20Pr%C3%AAmios%20World%20Habitat%202024." class="btn btn-danger" target="_blank">Tenho Interesse <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <footer>
        <p>&copy; 2024 - Todos os direitos reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
